{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "paths": {
      "@aegis/core": ["./packages/core/src/index.ts"],
      "@aegis/core/*": ["./packages/core/src/*"],
      "@aegis/api": ["./packages/api/src/index.ts"],
      "@aegis/api/*": ["./packages/api/src/*"]
    }
  },
  "include": [
    "packages/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
